<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de la compra - Home</title>
  </head>
  <body>
    <div class="main__container">
      <div class="header__container">
        <header class="header__title-container">
          <h2>Lista de la compra</h2>
        </header>
        <section class="header_menu-container">
          <ul class="menu__list-items">
            <li class="menu__item">Principal</li>
            <li class="menu__item">Lista</li>
            <li class="menu__item">Acerca de</li>
          </ul>
        </section>
      </div>

      <section class="list__collapsed--container">
        <img
          src="images/add.png"
          class="image__button-add"
          alt="Imagen para el boton para añadir items a la lista de la compra"
        />
        <h1 class="total__result-list">2/3 comprados</h1>
      </section>
      <section class="content__container">
        <ul>
          <li>
            <input type="checkbox" id="lista__item1-compra" />
            <label for="lista__item1npx se-compra">Pan</label>
          </li>

          <li>
            <input type="checkbox" id="lista__item2-compra" />
            <label for="lista__item2-compra">Azúcar</label>
          </li>
          <li>
            <input type="checkbox" id="lista__item3-compra" />
            <label for="lista__item3-compra">Leche</label>
          </li>
        </ul>
        <ul class="lista__precios-items">
          <li>
            <label>0,75€</label>
            <img
              src="images/close.png"
              alt="Imagen para boton de eliminar item de la lista"
            />
          </li>

          <li>
            <label class="lista_item-no-seleccionado">0,75€</label>
            <img
              src="images/close.png"
              alt="Imagen para boton de eliminar item de la lista"
            />
          </li>
          <li>
            <label>1,20€</label>
            <img
              src="images/close.png"
              alt="Imagen para boton de eliminar item de la lista"
            />
          </li>
        </ul>
        <label class="total__precios-items">1,95€</label>
      </section>
    </div>
  </body>
</html>
